export default {
  auto: "auto",
  none: "0",
  "2": "2px",
  "4": "4px",
  "8": "8px",
  "12": "12px",
  "16": "16px",
  "20": "20px",
  "24": "24px",
  "28": "28px",
  "32": "32px",
  "48": "48px",
  "64": "64px",
  "72": "72px",
  "100": "100px"
};
